<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Replica 2.0</title>
        <style>
            body{
                font-family: 'Open Sans', sans-serif;
            }
            .image{
                position: relative;
                left:340px;
                bottom:120px;
            }
            #box-shadow1{
                box-shadow:0 0px 20px rgba(0,0,0,0.10), 0 6px 10px rgba(0,0,0,0.09) ;
                height: 225px;
                width:550px;
                margin-left:300px;
                margin-top: 100px;
                border-radius: 15px;
                
            }
            .box-shadow2{
                box-shadow:0 0px 20px rgba(0,0,0,0.10), 0 6px 10px rgba(0,0,0,0.09) ;
                height:255px;
                width:230px;
                margin-left:150px;
                border-radius:15px;
                
            }
            .box-shadow2:hover{
                box-shadow:rgb(164, 211, 12);
            }
            #box-shadow3{
                box-shadow:0 0px 20px rgba(0,0,0,0.10), 0 6px 10px rgba(0,0,0,0.09) ;
                height:255px;
                width:230px;
                margin-left:400px;
                border-radius: 15px;
                background-color: rgb(232, 242, 248);
                position: relative;
                bottom:418px;
            }
            #box-shadow4{
                box-shadow:0 0px 20px rgba(0,0,0,0.10), 0 6px 10px rgba(0,0,0,0.09) ;
                height:255px;
                width:230px;
                margin-left:250px;
                border-radius:15px;
                position: relative;
                bottom:282px;
            }
            #box-shadow5{
                box-shadow:0 0px 20px rgba(0,0,0,0.10), 0 6px 10px rgba(0,0,0,0.09) ;
                height:255px;
                width:230px;
                margin-left:500px;
                border-radius:15px;
                position: relative;
                bottom:714px;
            }
            #box-shadow6{
                box-shadow:0 0px 20px rgba(0,0,0,0.10), 0 6px 10px rgba(0,0,0,0.09) ;
                height:283px;
                width:290px;
                margin-right:400px;
                border-radius:15px;
                position: relative;
                bottom:782px;
                right:60px
            }
            #box-shadow7{
                box-shadow:0 0px 20px rgba(0,0,0,0.10), 0 6px 10px rgba(0,0,0,0.09) ;
                height:142px;
                width:290px;
                margin-right:400px;
                border-radius:15px;
                position: relative;
                bottom:1256px;
                left:250px;
            }
            .box-shadow8{
                box-shadow:0 0px 20px rgba(0,0,0,0.10), 0 6px 10px rgba(0,0,0,0.09) ;
                height:142px;
                width:290px;
                margin-right:400px;
                border-radius:15px;
                position: relative;
                bottom:1256px;
                left:250px;
            }
            h4,h6{
                opacity: 0.7;
            }
            h4, p{
              position: relative;
              left: 50px; 
              top:20px;
            }
            p{
                font-size: 25px;
                line-height: 7px;
                
            }
            button{
              position: relative;
              left: 350px; 
              bottom:70px;
              width: 96px;
              background-color:rgb(58, 57, 57);
              color:whitesmoke;
              border-radius: 6px;
            }
            button:hover{
                color: rgb(164, 211, 12);
            }
            h6, h5{
              position: relative;
              left: 15px; 
              top:19px;
              line-height: 1px;              
            }
            h5{
              font-size:15px;                
            }
            .image1{
              position: relative;
              left:190px;
              bottom:140px;
            }
            .image2{
                position: relative;
                left:40px;
                bottom:1px;
            }
            .image3{
                position: relative;
                left:250px;
                bottom:430px;
                border-radius: 14px;
            }
            .image4{
                position: relative;
                left:535px;
                bottom:885px;
            }
            .image5{
                position: relative;
                right:40px;
                bottom:944px;
            }
            .image6{
                position: relative;
                left:250px;
                bottom:1347px;
                border-radius: 15px;
            }
            .image7{
                position: relative;
                left:250px;
                bottom:1340px;
                border-radius: 15px;
                width: 292px;
                height: 130px;
            }
            .background{
                background-color:black;
                background-size: 200px 200px;
                background-position:top;
            }
            .paragraph{
                position: relative;
                bottom:800px;
                left:100px;
                
            }

            
            
            
            
        </style>




    </head>
    <body>
       <div id=box-shadow1><h4>HOMEPAD MINI</h4>
       <p><strong>You have never heard</strong></p>
       <p><strong> color like this.</strong></p>
       <h4>From ₹9900*</h4>
       <img class="image" src="Homepad Mini.jpg" alt="Homepad Mini" width="140px"></div>
       <button><strong>Buy Now</strong></button>
       <div class="box-shadow2"><h6>HOMEPAD MINI</h6>
       <h5><strong>Delightfully capable.</strong></h5>
       <h5><strong>Surprisingly affordable.</strong></h5>
       <h6>From ₹30900*</h6></div>
       <img class="image1" src="Homepad.jpg" alt="Homepad Mini" width="145">
       <!--<div class="background">Abhay</div>-->
       <div id=box-shadow3><h6>HOLIDAY</h6>
       <h5>Let Holidays be for</h5>
       <h5>everyone.</h5>
       <h6>Shop gifts during this season of giving.</h6>
       <img class="image2" src="Holiday.jpg" alt="Holiday" width="145">
       <div id=box-shadow4><h6>HOMEPAD MINI</h6>
       <h5>You have never heard</h5>
       <h5>color like this.</h5>
       <h6>From ₹9900*</h6></div>
       <img class="image3" src="Homepad Mini1.jpg" alt="Homepad Mini" width="230">
       <div id=box-shadow5><h6>AIRPODS (3RD GENERATION)</h6>
       <h5>It's magic, remastered.</h5> 
       <h6>From ₹12500*</h6></div>
       <img class="image4" src="Airpods.jpg" alt="Airpods" width="145">
       <!--<div><h5><strong>Help is here.</strong>Wherever and however you need it.</h5></div>-->
       <div id=box-shadow6><h5>Shop one on one with a specialist</h5>
       <h5>online.</h5> </div>
       <img class="image5" src="Online.jpg" alt="Online" width="230">
       <div id=box-shadow7><h5>Shop one on one with specialist</h5>
       <h5>online.</h5></div>
       <img class="image6" src="Online2.jpg" alt="Online" width="290">
       <img class="image7 box-shadow8" src="Service.jpg" alt="Best Service">
       <div style="position: relative;bottom:1485px;left:250px;"><h5>Service and</h5>
       <h5>Support. We're</h5>
       <h5>here to help.</h5></div>
       <div style="position: relative;bottom:1405px;left:25px;"><h3>The Questions.</h3></div>
       <div style="position: relative;bottom:1445px;left:165px;opacity: 0.6;"><h3>Even more reasons to</h3></div>
       <div style="position: relative;bottom:1485px;left:365px;opacity: 0.6;"><h3>shop with us.</h3></div>
       <div style="position: relative;bottom:1925px;left:5px;"><h3>Help is here.</h3></div>
       <div style="position: relative;bottom:1965px;left:125px;opacity: 0.6;"><h3>Whenever and however</h3></div>
       <div style="position: relative;bottom:2005px;left:340px;opacity: 0.6;"><h3>you need it.</h3></div>




    </body>




















</html>